server {
  listen 4200;
  server_name localhost;

  # Directorio raíz donde se encuentran los archivos de la aplicación
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Esta es la línea clave para las SPAs:
    # Intenta servir el archivo solicitado ($uri), luego el directorio ($uri/),
    # y si no encuentra nada, devuelve /index.html para que el router de Angular se encargue.
    try_files $uri $uri/ /index.html;
  }
}
